pkg/rbac/authority.proto

syntax = "proto3";

package api;

option go_package = "gitlab.com/go-prism/go-rbac-proxy/pkg/rbac";

enum Verb {
  CREATE = 0;
  READ = 1;
  UPDATE = 2;
  DELETE = 3;
  SUDO = 4;
}

service Authority {
  rpc Can(AccessRequest) returns (GenericResponse);
  rpc AddRole(AddRoleRequest) returns (GenericResponse);
  rpc AddGlobalRole(AddGlobalRoleRequest) returns (GenericResponse);
}

message AccessRequest {
  string subject = 1;
  string resource = 2;
  Verb action = 3;
}

message GenericResponse {
  string message = 1;
  bool ok = 2;
}

message AddRoleRequest {
  string subject = 1;
  string resource = 2;
  Verb action = 3;
}

message AddGlobalRoleRequest {
  string subject = 1;
  string role = 2;
}